# otus-kafka-hw

./: README.md
hw1-kafka-install/: readme.md
hw2-kafka-security/: readme.md  tests.sh
hw2-kafka-security/docker/: docker-compose.yml
hw2-kafka-security/docker/secrets/: chuck-sasl.properties  kafka_server_jaas.conf
hw3-kafka-transactional/: build.gradle.kts  settings.gradle.kts
hw3-kafka-transactional/docker/: docker-compose.yaml
hw3-kafka-transactional/gradle/wrapper/: gradle-wrapper.properties
hw3-kafka-transactional/src/main/kotlin/ru/geracimov/otus/kafka/hw3transactional/: Consumer.kt  KafkaTransactionalApp.kt  Producer.kt
hw3-kafka-transactional/src/main/resources/: logback.xml
hw4-kafka-streams/: pom.xml  readme.md
hw4-kafka-streams/docker/: docker-compose.yaml
hw4-kafka-streams/src/main/kotlin/ru/geracimov/otus/kafka/hw4kstreams/: KafkaStreamsApp.kt
hw4-kafka-streams/src/main/resources/: data.csv  data.stat.properties  logback.xml
hw5-akka/: build.sbt  readme.md
hw5-akka/src/main/scala/akka_akka_streams/: homeworktemplate.scala
